# IoTDomoticsUltimate

./: IoTDomotics.owl  LICENSE  README.md  cmd.txt  pom.xml
src/main/java/iotdomotics/cassandra/: CassandraConnector.java  Connector.java  DBCassandraManagerInterface.java  DBKeyspaceInterface.java  Keyspace.java  ManagerCassandra.java
src/main/java/iotdomotics/main/: MainServlet.java  ResourceManager.java  StartApp.java
src/main/java/iotdomotics/ontology/: LinkOntology.java  ManagerOntology.java  OntologyInterface.java
src/main/java/iotdomotics/util/: ManagerReasoner.java  Measure.java  NS.java  NotDeveloped.java  Prefix.java  StrategyReplication.java
